<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Biología Digital</title>
  <style>
    body {
      background-color: #f0f7f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2e4630;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #1d4d3b;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 15px 0;
    }

    a {
      text-decoration: none;
      color: #2b7a4b;
      font-size: 18px;
      transition: 0.3s;
    }

    a:hover {
      color: #1a4e30;
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Biología Digital</h1>

    <p><strong>Autores:</strong> Grabriela Gualalupe González Guerrero <br>
Victoria Naomo Bernal Rubio <br>
Camila Valentina Arellano Macías<br> 
</p>
    <p><strong>Grupo:</strong> 2J — <strong>Fecha de entrega:</strong> 18 de junio de 2025</p>

    <h2>Índice</h2>
    <ul>
      <li><a href="bio1.html">¿Qué es la biología digital?</a></li>
      <li><a href="bio2.html">Aplicaciones en la medicina y la salud</a></li>
      <li><a href="bio3.html">Modelado y simulación de organismos</a></li>
      <li><a href="bio4.html">Inteligencia artificial y genómica</a></li>
      <li><a href="bio5.html">Ética y desafíos en la biología digital</a></li>
      <li><a href="bio6.html">Conclusión y futuro de la biología digital</a></li>
    </ul>
 <div style="text-align: center; margin: 30px 0;">
  <img src="in1.jpg" alt="Descripción de la imagen" style="width: 500px; max-width: 100%; border-radius: 12px;">
</div>

    <footer>
      Proyecto escolar — Biología Digital
    </footer>
  </div>

</body>
</html>
